<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sufiyan-Developer Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        /* Header Css Start */
        * {
            margin: 0;
            padding: 0;

        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(13, 13, 49);


        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;


        }

        nav ul li a {
            text-decoration: none;
            color: whitesmoke;


        }

        nav ul li a:hover {
            color: rgb(190, 176, 181);
            font-size: 1.01rem;


        }

        .left {
            font-size: 1.5rem;
        }

        /* Header Css End */
        /* Main Setion Css Stary */
        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 70px 0;

        }

        .firstsection>div {
            width: 30%;


        }

        .leftsection {
            font-size: 2rem;
            margin: 15px;
        }

        .rightsection img {
            width: 300px;
            margin: 30px 0;
        }

        .purple {
            color: rgb(139, 98, 177);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(139, 98, 177);

        }

        .secondsection {
            max-width: 80dvw;
            margin: auto;
            height: 80vh;

        }

        main hr {
            border: 0;
            background-color: bisque;
            height: 1.2px;
            margin: 40px 84px;
        }

        .secondsection h1 {
            font-size: 1.rem;

        }

        .secondsection .box {
            background: white;
            width: 84vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 110px;

        }
        .image-top{
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;

        }
        .vertical-title{
            position: relative;
            top: 75px;
            width: 150px;

        }
        .vertical-desc{
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Sufiyan Bawany Portfolio</div>
            <div c lass="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>


            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi , My Name Is
                <br>
                <span class="purple">Sufiyan Mansoor</span>
                <div> and I Am A Passionate
                    <span id="element"></span>
                </div>

            </div>
            <div class="rightsection">
                <img src="PngItem_1127587.png" alt="">
            </div>

        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray"> What I Have Done So Far</span>
            <h1> Work Experience
            </h1>
            <div class="box">
                    <div class="vertical">
                    <img class="image-top" src="html.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2014 TO 2016)
                    </div>
                    <div class="vertical-desc">
                        v(HyperText Markup Language) is a form of programming code used to instruct a browser to create
                        the structure for individual web pages on a website. This markup language is a fundamental
                        component of how billions of people perceive and consume pages on the internet. HTML is
                        responsible for things like text representation, defining visual format, providing search
                        engines with page context and designating sections of a page.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="nodejs.png" alt="">
                    <div class="vertical-title">
                        Node.js Developer (2016 TO 2018)
                    </div>
                    <div class="vertical-desc">
                        v(HyperText Markup Language) is a form of programming code used to instruct a browser to create
                        the structure for individual web pages on a website. This markup language is a fundamental
                        component of how billions of people perceive and consume pages on the internet. HTML is
                        responsible for things like text representation, defining visual format, providing search
                        engines with page context and designating sections of a page.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="css.png" alt="">
                    <div class="vertical-title">
                        CSS Developer (2014 TO 2016)
                    </div>
                    <div class="vertical-desc">
                        v(HyperText Markup Language) is a form of programming code used to instruct a browser to create
                        the structure for individual web pages on a website. This markup language is a fundamental
                        component of how billions of people perceive and consume pages on the internet. HTML is
                        responsible for things like text representation, defining visual format, providing search
                        engines with page context and designating sections of a page.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="javascript.png" alt="">
                    <div class="vertical-title">
                        Javascript Developer (2016 TO Current)
                    </div>
                    <div class="vertical-desc">
                        v(HyperText Markup Language) is a form of programming code used to instruct a browser to create
                        the structure for individual web pages on a website. This markup language is a fundamental
                        component of how billions of people perceive and consume pages on the internet. HTML is
                        responsible for things like text representation, defining visual format, providing search
                        engines with page context and designating sections of a page.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="react.png" alt="">
                    <div class="vertical-title">
                        React Developer (2018 TO Current)
                    </div>
                    <div class="vertical-desc">
                        v(HyperText Markup Language) is a form of programming code used to instruct a browser to create
                        the structure for individual web pages on a website. This markup language is a fundamental
                        component of how billions of people perceive and consume pages on the internet. HTML is
                        responsible for things like text representation, defining visual format, providing search
                        engines with page context and designating sections of a page.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="mongodb.png" alt="">
                    <div class="vertical-title">
                        Mongo Db (DataBase) (2016 To Current)
                    </div>
                    <div class="vertical-desc">
                        v(HyperText Markup Language) is a form of programming code used to instruct a browser to create
                        the structure for individual web pages on a website. This markup language is a fundamental
                        component of how billions of people perceive and consume pages on the internet. HTML is
                        responsible for things like text representation, defining visual format, providing search
                        engines with page context and designating sections of a page.
                    </div>
                </div>
            </div>

        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Front-End Developer', 'Back-End Developer', 'Full-Stack Developer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>